# Define o ambiente da aplicação (ex: local, production)
NODE_ENV=local

# URL base da API
API_URL=0.0.0.0

# Porta em que a API será executada
PORT=3001

# Use a URL abaixo caso escolha rodar o projeto com Docker. Se não, use a sua URL do MongoDB local ou remoto.
DATABASE_URL=mongodb://mongodb:27017/db?replicaSet=rs0

# Chave da API do Gemini AI para geração de dietas
API_GEMINI_KEY=your-api-gemini-key-here

# Chave secreta usada para assinar e verificar tokens JWT
JWT_SECRET=your-secure-jwt-secret-key-here

# Número de rounds para o algoritmo de hashing de senha (bcrypt)
SALT_ROUNDS=10

# Ativa ou desativa o uso de mocks na aplicação (ex: true para ativar, false para desativar)
ENABLE_MOCKS=true

# IDs de cliente para autenticação OAuth 2.0
# Estes IDs são usados para autenticação com o Google e devem ser configurados corretamente
CLIENT_ID=your-hash-client-id.apps.googleusercontent.com
ANDROID_CLIENT_ID=your-hash-android-client-id.apps.googleusercontent.com
WEB_CLIENT_ID=your-hash-web-client-id.apps.googleusercontent.com
